# demo

./: Jenkinsfile  README.md  pom.xml
demo-hi/: README.md  pom.xml
demo-hi/src/main/java/com/xkcoding/helloworld/: SpringBootDemoHelloworldApplication.java  UserService.java
demo-hi/src/test/java/com/xkcoding/helloworld/: UserServiceTest.java
demo-test/: README.md  pom.xml
demo-test/src/test/java/com/example/demo/controller/: HelloControllerTest.java
demo-test/src/test/java/com/example/demo/service/: UserServiceTest.java
